<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSG-OZ-Baz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Collection View Controller-->
        <scene sceneID="zqG-OE-xEJ">
            <objects>
                <collectionViewController id="1jZ-61-sKX" customClass="TasksCollectionViewController" customModule="Ajandam" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VCX-82-1OG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zru-Cc-QWM">
                            <size key="itemSize" width="387" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCell" id="jhz-XR-imC" customClass="TaskCell" customModule="Ajandam" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="387" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uMr-HM-SOV">
                                    <rect key="frame" x="0.0" y="0.0" width="387" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-xB-z60">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-nS-1bB">
                                            <rect key="frame" x="151" y="5" width="130" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-Gu-YUp">
                                            <rect key="frame" x="96" y="28" width="283" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-Ls-vZL">
                                            <rect key="frame" x="96" y="69" width="253" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="387" height="100"/>
                                <connections>
                                    <outlet property="dateLabel" destination="DLf-Ls-vZL" id="oFx-wh-ylX"/>
                                    <outlet property="descriptionLabel" destination="T4l-Gu-YUp" id="mol-Lx-h0e"/>
                                    <outlet property="taskTypeImage" destination="dk6-xB-z60" id="e8b-Tl-qpj"/>
                                    <outlet property="titleLabel" destination="JPw-nS-1bB" id="bVW-dh-wJh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1jZ-61-sKX" id="ook-un-iJH"/>
                            <outlet property="delegate" destination="1jZ-61-sKX" id="Vsl-Ac-QMf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qxd-MK-xlm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05c-n0-cc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="20.422535211267608"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="1JK-3r-Og4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W4o-zt-0Yw" customClass="TaskDetailViewController" customModule="Ajandam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9R-tI-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="To-Do Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-5A-iSm">
                                <rect key="frame" x="108" y="305" width="177" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="nc8-3k-mh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-dR-Vgr">
                                <rect key="frame" x="20" y="360" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="1000" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-gm-e64">
                                <rect key="frame" x="20" y="248" width="353" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="W7e-Iy-btg"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xit-HG-DJH">
                                <rect key="frame" x="108" y="159" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mb8-yZ-dp9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shopping-cart"/>
                                <connections>
                                    <action selector="shoppingTapped:" destination="W4o-zt-0Yw" eventType="touchUpInside" id="hMf-Pd-eoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-qI-Pw5">
                                <rect key="frame" x="20" y="159" width="80" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="child"/>
                                <connections>
                                    <action selector="personalTapped:" destination="W4o-zt-0Yw" eventType="touchUpInside" id="NQZ-2e-MiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-Xm-LjH">
                                <rect key="frame" x="293" y="159" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="axA-cW-7LK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="phone"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="W4o-zt-0Yw" eventType="touchUpInside" id="9vK-v7-8Yt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of5-hJ-vx3">
                                <rect key="frame" x="141" y="418" width="117" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NEX-kl-Ozq"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" image="plus.app" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Kaydet">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="W4o-zt-0Yw" eventType="touchUpInside" id="z2f-18-gWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Hl-8Kl">
                                <rect key="frame" x="196" y="159" width="80" height="80"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="travel"/>
                                <connections>
                                    <action selector="travelTapped:" destination="W4o-zt-0Yw" eventType="touchUpInside" id="E3q-5A-xi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hwy-pi-Yil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hwy-pi-Yil" firstAttribute="trailing" secondItem="of5-hJ-vx3" secondAttribute="trailing" constant="135" id="1Bi-b3-o56"/>
                            <constraint firstItem="LL5-Xm-LjH" firstAttribute="top" secondItem="Hwy-pi-Yil" secondAttribute="top" constant="100" id="74a-F9-0Bh"/>
                            <constraint firstItem="of5-hJ-vx3" firstAttribute="top" secondItem="LnE-dR-Vgr" secondAttribute="bottom" constant="28" id="7r4-Dh-8Xo"/>
                            <constraint firstItem="Rqz-5A-iSm" firstAttribute="centerX" secondItem="66Y-gm-e64" secondAttribute="centerX" id="8lr-m1-pMQ"/>
                            <constraint firstItem="Rqz-5A-iSm" firstAttribute="centerX" secondItem="LnE-dR-Vgr" secondAttribute="centerX" id="Cj1-rW-bdH"/>
                            <constraint firstItem="Rqz-5A-iSm" firstAttribute="leading" secondItem="Hwy-pi-Yil" secondAttribute="leading" constant="108" id="Dal-g9-Vue"/>
                            <constraint firstItem="Pap-Hl-8Kl" firstAttribute="top" secondItem="Hwy-pi-Yil" secondAttribute="top" constant="100" id="GoV-OX-i8b"/>
                            <constraint firstItem="LL5-Xm-LjH" firstAttribute="leading" secondItem="Pap-Hl-8Kl" secondAttribute="trailing" constant="17" id="IIs-bh-KrY"/>
                            <constraint firstItem="Rqz-5A-iSm" firstAttribute="top" secondItem="66Y-gm-e64" secondAttribute="bottom" constant="8" symbolic="YES" id="L7s-2k-mXd"/>
                            <constraint firstItem="Hwy-pi-Yil" firstAttribute="trailing" secondItem="LL5-Xm-LjH" secondAttribute="trailing" constant="20" id="NRK-f7-zmH"/>
                            <constraint firstItem="66Y-gm-e64" firstAttribute="leading" secondItem="LnE-dR-Vgr" secondAttribute="leading" id="Rwd-j7-OIz"/>
                            <constraint firstItem="Pap-Hl-8Kl" firstAttribute="leading" secondItem="xit-HG-DJH" secondAttribute="trailing" constant="8" symbolic="YES" id="TMH-i2-nEj"/>
                            <constraint firstItem="xit-HG-DJH" firstAttribute="leading" secondItem="vvT-qI-Pw5" secondAttribute="trailing" constant="8" symbolic="YES" id="TNz-zt-RvV"/>
                            <constraint firstItem="66Y-gm-e64" firstAttribute="top" secondItem="xit-HG-DJH" secondAttribute="bottom" constant="8" id="XOZ-nz-nUO"/>
                            <constraint firstItem="vvT-qI-Pw5" firstAttribute="top" secondItem="Hwy-pi-Yil" secondAttribute="top" constant="100" id="XQ0-YW-8lW"/>
                            <constraint firstItem="xit-HG-DJH" firstAttribute="top" secondItem="Hwy-pi-Yil" secondAttribute="top" constant="100" id="ZM4-BV-eAe"/>
                            <constraint firstItem="Rqz-5A-iSm" firstAttribute="top" secondItem="d9R-tI-mGt" secondAttribute="top" constant="305" id="cBV-Z8-8yB"/>
                            <constraint firstItem="LnE-dR-Vgr" firstAttribute="top" secondItem="Rqz-5A-iSm" secondAttribute="bottom" constant="18" id="fMd-2u-Uz8"/>
                            <constraint firstItem="Rqz-5A-iSm" firstAttribute="centerX" secondItem="d9R-tI-mGt" secondAttribute="centerX" id="hB7-i2-HCD"/>
                            <constraint firstItem="66Y-gm-e64" firstAttribute="leading" secondItem="d9R-tI-mGt" secondAttribute="leadingMargin" id="k6s-6I-Lgm"/>
                            <constraint firstItem="Hwy-pi-Yil" firstAttribute="trailing" secondItem="LL5-Xm-LjH" secondAttribute="trailing" constant="20" id="lkH-zZ-STw"/>
                            <constraint firstItem="xit-HG-DJH" firstAttribute="top" secondItem="Hwy-pi-Yil" secondAttribute="top" constant="100" id="vEd-Y7-HqM"/>
                            <constraint firstItem="vvT-qI-Pw5" firstAttribute="leading" secondItem="Hwy-pi-Yil" secondAttribute="leading" constant="20" id="vEe-ct-e7e"/>
                            <constraint firstItem="of5-hJ-vx3" firstAttribute="leading" secondItem="Hwy-pi-Yil" secondAttribute="leading" constant="141" id="yfh-hX-YG5"/>
                            <constraint firstItem="xit-HG-DJH" firstAttribute="leading" secondItem="d9R-tI-mGt" secondAttribute="leading" constant="108" id="z3O-xO-iZn"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                    </view>
                    <connections>
                        <outlet property="datepicker" destination="66Y-gm-e64" id="DY1-YF-M7l"/>
                        <outlet property="detailDescription" destination="LnE-dR-Vgr" id="NvV-Gd-i19"/>
                        <outlet property="personalButton" destination="vvT-qI-Pw5" id="cEP-Ix-yDp"/>
                        <outlet property="phoneButton" destination="LL5-Xm-LjH" id="SqF-mD-YL8"/>
                        <outlet property="shoppingButton" destination="xit-HG-DJH" id="u8t-JK-DS4"/>
                        <outlet property="todoTitle" destination="Rqz-5A-iSm" id="tCk-iu-zfr"/>
                        <outlet property="travelButton" destination="Pap-Hl-8Kl" id="0k0-Yn-jo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TS-qm-RHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMA-rA-5kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSG-OZ-Baz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zat-fk-luU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jZ-61-sKX" kind="relationship" relationship="rootViewController" id="UkX-v6-Yjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyC-H4-Jhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
